{
  "name": "flow-field-ts",
  "version": "1.0.2",
  "type": "module",
  "exports": {
    ".": {
      "import": "./dist/main.js",
      "require": "./dist/main.cjs"
    }
  },
  "main": "./dist/main.cjs",
  "module": "./dist/main.js",
  "typings": "./dist/main.d.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsc && vite build",
    "build:watch": "tsc && vite build --watch",
    "dev": "vite"
  },
  "devDependencies": {
    "@rollup/plugin-typescript": "^11.1.2",
    "rollup-plugin-typescript-paths": "^1.4.0",
    "tslib": "^2.6.1",
    "typescript": "^5.0.2",
    "vite": "^4.4.5",
    "@types/node": "^20.4.9"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/MikeysNotebook/flow-field-ts.git"
  },
  "keywords": [ "typescript", "flow field", "flow", "field", "pathfinding", "game", "excaliburjs", "game development", "game dev" ]
}
